<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
body {
	background-image:url(1920x1080-deep-champagne-deep-chestnut-deep-coffee-three-color-background.jpg);
	background-color:black;
}
h1 {
	color:black;
	font-family:"Comic Sans MS", cursive;
	font-size:42px;
	text-align:left;
	padding-left:20px;
	}
.brown {
	width: 100px;
    height: 40px;
    background:#900;
    position: relative;
    -webkit-animation: mymove 5s infinite;
	animation: mymove 5s infinite;
}
.red {
	width: 100px;
    height: 40px;
    background:#630;
    position: relative;
    -webkit-animation: mymove 5s infinite;
	animation: mymove 5s infinite;
}
@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 400px;}
}

@keyframes mymove {
    from {left: 0px;}
    to {left: 400px;}
}
h1:hover {
	color:#900;
	}
</style>
</head>

<body>
<h1><em><b>The Perfect Way to<br /> Brew French Press Coffee</b></em></h1>

<div class="brown"></div>

<div class="red"></div>

<video controls autoplay="autoplay" width="500">
<source src="The Perfect Way to Brew French Press Coffee.mp4"  type="video/mp4">
</video>
</body>
</html>

